# riv-backend

./: .gitignore  README.md  appspec.yml  build.gradle  deps.txt
.github/workflows/: riv-cicd.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sh
src/main/java/nl/fourscouts/: Server.java
src/main/java/nl/fourscouts/security/: OAuth2UserAgentUtils.java  SecurityConfiguration.java
src/main/java/nl/fourscouts/web/: WebConfiguration.java
src/main/java/ssu/riv/: RivApplication.java
src/main/java/ssu/riv/domain/channel/controller/: ChannelController.java
src/main/java/ssu/riv/domain/channel/converter/: ChannelConverter.java
src/main/java/ssu/riv/domain/channel/dto/: ChannelRequest.java  ChannelResponse.java
src/main/java/ssu/riv/domain/channel/entity/: Channel.java
src/main/java/ssu/riv/domain/channel/repository/: ChannelRepository.java
src/main/java/ssu/riv/domain/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/ssu/riv/domain/recoding/controller/: RecodingController.java
src/main/java/ssu/riv/domain/recoding/converter/: RecodingConverter.java
src/main/java/ssu/riv/domain/recoding/dto/: RecodingRequest.java  RecodingResponse.java
src/main/java/ssu/riv/domain/recoding/entity/: Recoding.java
src/main/java/ssu/riv/domain/recoding/repository/: RecodingRepository.java
src/main/java/ssu/riv/domain/recoding/service/: RecodingService.java  RecodingServiceImpl.java
src/main/java/ssu/riv/domain/server/controller/: ServerController.java
src/main/java/ssu/riv/domain/server/converter/: ServerConverter.java
src/main/java/ssu/riv/domain/server/dto/: ServerResponse.java
src/main/java/ssu/riv/domain/server/entity/: Server.java
src/main/java/ssu/riv/domain/server/repository/: ServerRepository.java
src/main/java/ssu/riv/domain/server/service/: ServerService.java  ServerServiceImpl.java
src/main/java/ssu/riv/global/config/: AppConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/ssu/riv/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ssu/riv/global/error/code/: GlobalErrorCode.java  RivErrorCode.java
src/main/java/ssu/riv/global/result/: ResultCode.java  ResultResponse.java
src/main/java/ssu/riv/global/result/code/: RivResultCode.java
src/main/java/ssu/riv/security/: CorsFilter.java  CustumCorsFilter.java  OAuth2UserAgentUtils.java  SecurityConfiguration.java  SelfSSLConfig.java
src/main/java/ssu/riv/web/: WebConfiguration.java
src/main/resources/: bootsecurity.p12
src/test/java/ssu/riv/security/: OAuth2UserAgentUtilsTest.java
