buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2" } // 추가 저장소 (필요시)
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15' // Spring Boot 2.7.x 사용
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' // 호환되는 dependency-management 버전
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

dependencies {

    testImplementation 'junit:junit:4.13.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'mysql:mysql-connector-java:8.0.33' // 최신 버전 사용

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    testImplementation 'org.assertj:assertj-core:3.11.1'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 디스코드 봇 사용을 위한 JDA 의존성 추가
    implementation 'net.dv8tion:JDA:5.2.1'

    //AWS S3
    //implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.0")
    //implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3' 자바8 안됨
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

jar {
    enabled = false
}

bootRun {
    sourceResources sourceSets.main
}
