
> Task :dependencies

------------------------------------------------------------
Root project 'oauth2-discord'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.28

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.28
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter-aop:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15
|    |    |    +--- org.springframework.boot:spring-boot:2.7.15
|    |    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.15
|    |    |    |    \--- org.springframework.boot:spring-boot:2.7.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.15
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.yaml:snakeyaml:1.30
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.6.15.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.12.23
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.3.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.8
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         +--- org.glassfish.jaxb:txw2:2.3.8
|    |         \--- com.sun.istack:istack-commons-runtime:3.0.12
|    +--- org.springframework.data:spring-data-jpa:2.7.15
|    |    +--- org.springframework.data:spring-data-commons:2.7.15
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.springframework:spring-orm:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.29 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    \--- org.springframework:spring-aspects:5.3.29
|         \--- org.aspectj:aspectjweaver:1.9.7
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.15
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.79
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.79
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33
|         \--- com.google.protobuf:protobuf-java:3.21.9
+--- org.springframework.boot:spring-boot-devtools -> 2.7.15
|    +--- org.springframework.boot:spring-boot:2.7.15 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.15 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-security -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework:spring-aop:5.3.29 (*)
|    +--- org.springframework.security:spring-security-config:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10
|    |    |    +--- org.springframework.security:spring-security-crypto:5.7.10
|    |    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.springframework:spring-expression:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    \--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.springframework.security:spring-security-web:5.7.10
|         +--- org.springframework.security:spring-security-core:5.7.10 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.7.10
|    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.springframework:spring-web:5.3.29 (*)
|    +--- org.springframework.security:spring-security-web:5.7.10 (*)
|    +--- org.springframework:spring-core:5.3.29 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.35
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.2
|         +--- net.minidev:json-smart:[1.3.3,2.4.8] -> 2.4.11
|         |    \--- net.minidev:accessors-smart:2.4.11
|         |         \--- org.ow2.asm:asm:9.3
|         +--- com.nimbusds:lang-tag:1.6
|         \--- com.nimbusds:nimbus-jose-jwt:9.22
|              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springdoc:springdoc-openapi-ui:1.6.15
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.15
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.15
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.9 -> 2.7.15 (*)
|    |    |    +--- org.springframework:spring-web:5.3.25 -> 5.3.29 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.8
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.13.5
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.31 -> 1.30
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.13.5 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.8
|    |    |         +--- org.yaml:snakeyaml:1.33 -> 1.30
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.8
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.25 -> 5.3.29 (*)
|    +--- org.webjars:swagger-ui:4.17.1
|    +--- org.webjars:webjars-locator-core:0.52 -> 0.50
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.1 -> 2.13.5 (*)
|    \--- io.github.classgraph:classgraph:4.8.149
+--- net.dv8tion:JDA:5.2.1
|    +--- org.slf4j:slf4j-api:2.0.13 -> 1.7.36
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 4.9.3
|    |    +--- com.squareup.okio:okio:2.8.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.21 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
\--- org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE
     +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-aws-core:2.2.6.RELEASE
     |    |    +--- org.springframework:spring-beans:5.2.12.RELEASE -> 5.3.29 (*)
     |    |    +--- org.springframework:spring-aop:5.2.12.RELEASE -> 5.3.29 (*)
     |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792
     |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.9 -> 4.5.14
     |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
     |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
     |    |    |    +--- software.amazon.ion:ion-java:1.0.2
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
     |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7 -> 2.13.5
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
     |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
     |    |    |    \--- joda-time:joda-time:2.8.1
     |    |    +--- com.amazonaws:aws-java-sdk-s3:1.11.792
     |    |    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.792
     |    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
     |    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792
     |    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
     |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
     |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
     |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.792
     |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
     |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
     |    |    +--- com.amazonaws:aws-java-sdk-cloudformation:1.11.792
     |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
     |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
     |    +--- org.springframework:spring-context:5.2.12.RELEASE -> 5.3.29 (*)
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
     +--- org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.8.RELEASE -> 2.7.15 (*)
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
     \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- mysql:mysql-connector-java:8.0.33 (n)
+--- org.springframework.boot:spring-boot-devtools (n)
+--- org.springframework.boot:spring-boot-starter-thymeleaf (n)
+--- org.springframework.boot:spring-boot-starter-security (n)
+--- org.springframework.security:spring-security-oauth2-client (n)
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE (n)
+--- org.springdoc:springdoc-openapi-ui:1.6.15 (n)
+--- net.dv8tion:JDA:5.2.1 (n)
\--- org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE (n)

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter-aop:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15
|    |    |    +--- org.springframework.boot:spring-boot:2.7.15
|    |    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.15
|    |    |    |    \--- org.springframework.boot:spring-boot:2.7.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.15
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.yaml:snakeyaml:1.30
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.6.15.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.12.23
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.3.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.8
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         +--- org.glassfish.jaxb:txw2:2.3.8
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |         \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.springframework.data:spring-data-jpa:2.7.15
|    |    +--- org.springframework.data:spring-data-commons:2.7.15
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.springframework:spring-orm:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.29 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    \--- org.springframework:spring-aspects:5.3.29
|         \--- org.aspectj:aspectjweaver:1.9.7
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.15
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.79
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.79
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33
|         \--- com.google.protobuf:protobuf-java:3.21.9 -> 3.25.3
+--- org.springframework.boot:spring-boot-devtools -> 2.7.15
|    +--- org.springframework.boot:spring-boot:2.7.15 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.15 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-security -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework:spring-aop:5.3.29 (*)
|    +--- org.springframework.security:spring-security-config:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10
|    |    |    +--- org.springframework.security:spring-security-crypto:5.7.10
|    |    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.springframework:spring-expression:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    \--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.springframework.security:spring-security-web:5.7.10
|         +--- org.springframework.security:spring-security-core:5.7.10 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.7.10
|    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.springframework:spring-web:5.3.29 (*)
|    +--- org.springframework.security:spring-security-web:5.7.10 (*)
|    +--- org.springframework:spring-core:5.3.29 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.35
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.2
|         +--- net.minidev:json-smart:[1.3.3,2.4.8] -> 2.4.11
|         |    \--- net.minidev:accessors-smart:2.4.11
|         |         \--- org.ow2.asm:asm:9.3
|         +--- com.nimbusds:lang-tag:1.6
|         \--- com.nimbusds:nimbus-jose-jwt:9.22
|              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springdoc:springdoc-openapi-ui:1.6.15
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.15
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.15
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.9 -> 2.7.15 (*)
|    |    |    +--- org.springframework:spring-web:5.3.25 -> 5.3.29 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.8
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.13.5
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.31 -> 1.30
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.13.5 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.8
|    |    |         +--- org.yaml:snakeyaml:1.33 -> 1.30
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.8
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.25 -> 5.3.29 (*)
|    +--- org.webjars:swagger-ui:4.17.1
|    +--- org.webjars:webjars-locator-core:0.52 -> 0.50
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.1 -> 2.13.5 (*)
|    \--- io.github.classgraph:classgraph:4.8.149
+--- net.dv8tion:JDA:5.2.1
|    +--- net.sf.trove4j:core:3.1.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 -> 2.13.5 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.13.5 (*)
|    +--- com.google.crypto.tink:tink:1.14.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.code.gson:gson:2.10.1 -> 2.9.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.22.0
|    |    \--- com.google.protobuf:protobuf-java:3.25.3
|    +--- org.slf4j:slf4j-api:2.0.13 -> 1.7.36
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 4.9.3
|    |    +--- com.squareup.okio:okio:2.8.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.21 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    |    \--- net.java.dev.jna:jna:4.4.0
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE
|    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-core:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.12.RELEASE -> 5.3.29 (*)
|    |    |    +--- org.springframework:spring-aop:5.2.12.RELEASE -> 5.3.29 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.9 -> 4.5.14
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7 -> 2.13.5
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    +--- com.amazonaws:aws-java-sdk-s3:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.792
|    |    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792
|    |    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-cloudformation:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    +--- org.springframework:spring-context:5.2.12.RELEASE -> 5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.8.RELEASE -> 2.7.15 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
\--- com.mysql:mysql-connector-j -> 8.0.33 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter-aop:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15
|    |    |    +--- org.springframework.boot:spring-boot:2.7.15
|    |    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.15
|    |    |    |    \--- org.springframework.boot:spring-boot:2.7.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.15
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.yaml:snakeyaml:1.30
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.6.15.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.12.23
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.3.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.8
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         +--- org.glassfish.jaxb:txw2:2.3.8
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |         \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.springframework.data:spring-data-jpa:2.7.15
|    |    +--- org.springframework.data:spring-data-commons:2.7.15
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.springframework:spring-orm:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.29 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    \--- org.springframework:spring-aspects:5.3.29
|         \--- org.aspectj:aspectjweaver:1.9.7
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.15
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.79
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.79
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33
|         \--- com.google.protobuf:protobuf-java:3.21.9 -> 3.25.3
+--- org.springframework.boot:spring-boot-devtools -> 2.7.15
|    +--- org.springframework.boot:spring-boot:2.7.15 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.15 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-security -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework:spring-aop:5.3.29 (*)
|    +--- org.springframework.security:spring-security-config:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10
|    |    |    +--- org.springframework.security:spring-security-crypto:5.7.10
|    |    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.springframework:spring-expression:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    \--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.springframework.security:spring-security-web:5.7.10
|         +--- org.springframework.security:spring-security-core:5.7.10 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.7.10
|    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.springframework:spring-web:5.3.29 (*)
|    +--- org.springframework.security:spring-security-web:5.7.10 (*)
|    +--- org.springframework:spring-core:5.3.29 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.35
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.2
|         +--- net.minidev:json-smart:[1.3.3,2.4.8] -> 2.4.11
|         |    \--- net.minidev:accessors-smart:2.4.11
|         |         \--- org.ow2.asm:asm:9.3
|         +--- com.nimbusds:lang-tag:1.6
|         \--- com.nimbusds:nimbus-jose-jwt:9.22
|              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springdoc:springdoc-openapi-ui:1.6.15
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.15
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.15
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.9 -> 2.7.15 (*)
|    |    |    +--- org.springframework:spring-web:5.3.25 -> 5.3.29 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.8
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.13.5
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.31 -> 1.30
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.13.5 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.8
|    |    |         +--- org.yaml:snakeyaml:1.33 -> 1.30
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.8
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.25 -> 5.3.29 (*)
|    +--- org.webjars:swagger-ui:4.17.1
|    +--- org.webjars:webjars-locator-core:0.52 -> 0.50
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.1 -> 2.13.5 (*)
|    \--- io.github.classgraph:classgraph:4.8.149
+--- net.dv8tion:JDA:5.2.1
|    +--- net.sf.trove4j:core:3.1.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 -> 2.13.5 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.13.5 (*)
|    +--- com.google.crypto.tink:tink:1.14.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.code.gson:gson:2.10.1 -> 2.9.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.22.0
|    |    \--- com.google.protobuf:protobuf-java:3.25.3
|    +--- org.slf4j:slf4j-api:2.0.13 -> 1.7.36
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 4.9.3
|    |    +--- com.squareup.okio:okio:2.8.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.21 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    |    \--- net.java.dev.jna:jna:4.4.0
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE
|    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-core:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.12.RELEASE -> 5.3.29 (*)
|    |    |    +--- org.springframework:spring-aop:5.2.12.RELEASE -> 5.3.29 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.9 -> 4.5.14
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7 -> 2.13.5
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    +--- com.amazonaws:aws-java-sdk-s3:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.792
|    |    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792
|    |    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-cloudformation:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    +--- org.springframework:spring-context:5.2.12.RELEASE -> 5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.8.RELEASE -> 2.7.15 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
\--- com.mysql:mysql-connector-j -> 8.0.33 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
\--- com.mysql:mysql-connector-j (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter-aop:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15
|    |    |    +--- org.springframework.boot:spring-boot:2.7.15
|    |    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.15
|    |    |    |    \--- org.springframework.boot:spring-boot:2.7.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.15
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.yaml:snakeyaml:1.30
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.6.15.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.12.23
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.3.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.8
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |         +--- org.glassfish.jaxb:txw2:2.3.8
|    |         \--- com.sun.istack:istack-commons-runtime:3.0.12
|    +--- org.springframework.data:spring-data-jpa:2.7.15
|    |    +--- org.springframework.data:spring-data-commons:2.7.15
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.springframework:spring-orm:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.29 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    \--- org.springframework:spring-aspects:5.3.29
|         \--- org.aspectj:aspectjweaver:1.9.7
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.15
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.79
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.79
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33
|         \--- com.google.protobuf:protobuf-java:3.21.9
+--- org.springframework.boot:spring-boot-devtools -> 2.7.15
|    +--- org.springframework.boot:spring-boot:2.7.15 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.15 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-security -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework:spring-aop:5.3.29 (*)
|    +--- org.springframework.security:spring-security-config:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10
|    |    |    +--- org.springframework.security:spring-security-crypto:5.7.10
|    |    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.springframework:spring-expression:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    \--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.springframework.security:spring-security-web:5.7.10
|         +--- org.springframework.security:spring-security-core:5.7.10 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.7.10
|    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.springframework:spring-web:5.3.29 (*)
|    +--- org.springframework.security:spring-security-web:5.7.10 (*)
|    +--- org.springframework:spring-core:5.3.29 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.35
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.2
|         +--- net.minidev:json-smart:[1.3.3,2.4.8] -> 2.4.11
|         |    \--- net.minidev:accessors-smart:2.4.11
|         |         \--- org.ow2.asm:asm:9.3
|         +--- com.nimbusds:lang-tag:1.6
|         \--- com.nimbusds:nimbus-jose-jwt:9.22
|              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springdoc:springdoc-openapi-ui:1.6.15
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.15
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.15
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.9 -> 2.7.15 (*)
|    |    |    +--- org.springframework:spring-web:5.3.25 -> 5.3.29 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.8
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.13.5
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.31 -> 1.30
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.13.5 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.8
|    |    |         +--- org.yaml:snakeyaml:1.33 -> 1.30
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.8
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.25 -> 5.3.29 (*)
|    +--- org.webjars:swagger-ui:4.17.1
|    +--- org.webjars:webjars-locator-core:0.52 -> 0.50
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.1 -> 2.13.5 (*)
|    \--- io.github.classgraph:classgraph:4.8.149
+--- net.dv8tion:JDA:5.2.1
|    +--- org.slf4j:slf4j-api:2.0.13 -> 1.7.36
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 4.9.3
|    |    +--- com.squareup.okio:okio:2.8.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.21 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE
|    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-core:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.12.RELEASE -> 5.3.29 (*)
|    |    |    +--- org.springframework:spring-aop:5.2.12.RELEASE -> 5.3.29 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.9 -> 4.5.14
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7 -> 2.13.5
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    +--- com.amazonaws:aws-java-sdk-s3:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.792
|    |    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792
|    |    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-cloudformation:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    +--- org.springframework:spring-context:5.2.12.RELEASE -> 5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.8.RELEASE -> 2.7.15 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
+--- org.springframework.boot:spring-boot-starter-test -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-test:2.7.15
|    |    \--- org.springframework.boot:spring-boot:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.7.15
|    |    +--- org.springframework.boot:spring-boot:2.7.15 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.7.15 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.15 (*)
|    +--- com.jayway.jsonpath:json-path:2.7.0
|    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.11 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.36
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    +--- org.assertj:assertj-core:3.22.0 -> 3.11.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |         +--- org.junit:junit-bom:5.8.2 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:4.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.23
|    |    \--- net.bytebuddy:byte-buddy-agent:1.12.9 -> 1.12.23
|    +--- org.mockito:mockito-junit-jupiter:4.5.1
|    |    \--- org.mockito:mockito-core:4.5.1 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.29 (*)
|    +--- org.springframework:spring-test:5.3.29
|    |    \--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.assertj:assertj-core:3.11.1
\--- org.springframework.security:spring-security-test -> 5.7.10
     +--- org.springframework.security:spring-security-core:5.7.10 (*)
     +--- org.springframework.security:spring-security-web:5.7.10 (*)
     +--- org.springframework:spring-core:5.3.29 (*)
     \--- org.springframework:spring-test:5.3.29 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- junit:junit:4.13.2 (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.assertj:assertj-core:3.11.1 (n)
\--- org.springframework.security:spring-security-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter-aop:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15
|    |    |    +--- org.springframework.boot:spring-boot:2.7.15
|    |    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.15
|    |    |    |    \--- org.springframework.boot:spring-boot:2.7.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.15
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.yaml:snakeyaml:1.30
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.7
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.6.15.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.12.23
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.3.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.8
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |         +--- org.glassfish.jaxb:txw2:2.3.8
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |         \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.springframework.data:spring-data-jpa:2.7.15
|    |    +--- org.springframework.data:spring-data-commons:2.7.15
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.springframework:spring-orm:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.29 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-tx:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    \--- org.springframework:spring-aspects:5.3.29
|         \--- org.aspectj:aspectjweaver:1.9.7
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.15
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.15
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.79
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.79
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.79
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33
|         \--- com.google.protobuf:protobuf-java:3.21.9 -> 3.25.3
+--- org.springframework.boot:spring-boot-devtools -> 2.7.15
|    +--- org.springframework.boot:spring-boot:2.7.15 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.15 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-security -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework:spring-aop:5.3.29 (*)
|    +--- org.springframework.security:spring-security-config:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10
|    |    |    +--- org.springframework.security:spring-security-crypto:5.7.10
|    |    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    |    \--- org.springframework:spring-expression:5.3.29 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    +--- org.springframework:spring-context:5.3.29 (*)
|    |    \--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.springframework.security:spring-security-web:5.7.10
|         +--- org.springframework.security:spring-security-core:5.7.10 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.springframework.security:spring-security-oauth2-client -> 5.7.10
|    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    +--- org.springframework.security:spring-security-oauth2-core:5.7.10
|    |    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.springframework:spring-web:5.3.29 (*)
|    +--- org.springframework.security:spring-security-web:5.7.10 (*)
|    +--- org.springframework:spring-core:5.3.29 (*)
|    \--- com.nimbusds:oauth2-oidc-sdk:9.35
|         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|         +--- com.nimbusds:content-type:2.2
|         +--- net.minidev:json-smart:[1.3.3,2.4.8] -> 2.4.11
|         |    \--- net.minidev:accessors-smart:2.4.11
|         |         \--- org.ow2.asm:asm:9.3
|         +--- com.nimbusds:lang-tag:1.6
|         \--- com.nimbusds:nimbus-jose-jwt:9.22
|              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springdoc:springdoc-openapi-ui:1.6.15
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.6.15
|    |    +--- org.springdoc:springdoc-openapi-common:1.6.15
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.9 -> 2.7.15 (*)
|    |    |    +--- org.springframework:spring-web:5.3.25 -> 5.3.29 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.8
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.13.5
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.31 -> 1.30
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.13.5 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.8
|    |    |         +--- org.yaml:snakeyaml:1.33 -> 1.30
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.8
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.13.5 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.25 -> 5.3.29 (*)
|    +--- org.webjars:swagger-ui:4.17.1
|    +--- org.webjars:webjars-locator-core:0.52 -> 0.50
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.13.1 -> 2.13.5 (*)
|    \--- io.github.classgraph:classgraph:4.8.149
+--- net.dv8tion:JDA:5.2.1
|    +--- net.sf.trove4j:core:3.1.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 -> 2.13.5 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 -> 2.13.5 (*)
|    +--- com.google.crypto.tink:tink:1.14.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.code.gson:gson:2.10.1 -> 2.9.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.22.0
|    |    \--- com.google.protobuf:protobuf-java:3.25.3
|    +--- org.slf4j:slf4j-api:2.0.13 -> 1.7.36
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 4.9.3
|    |    +--- com.squareup.okio:okio:2.8.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.21
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.6.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.21 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    |    \--- net.java.dev.jna:jna:4.4.0
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE
|    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-core:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.12.RELEASE -> 5.3.29 (*)
|    |    |    +--- org.springframework:spring-aop:5.2.12.RELEASE -> 5.3.29 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.9 -> 4.5.14
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7 -> 2.13.5
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    +--- com.amazonaws:aws-java-sdk-s3:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.792
|    |    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792
|    |    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.13.5 (*)
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-cloudformation:1.11.792
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.792 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.792 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    +--- org.springframework:spring-context:5.2.12.RELEASE -> 5.3.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    +--- org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.8.RELEASE -> 2.7.15 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
+--- com.mysql:mysql-connector-j -> 8.0.33 (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
+--- org.springframework.boot:spring-boot-starter-test -> 2.7.15
|    +--- org.springframework.boot:spring-boot-starter:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-test:2.7.15
|    |    \--- org.springframework.boot:spring-boot:2.7.15 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.7.15
|    |    +--- org.springframework.boot:spring-boot:2.7.15 (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.7.15 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.15 (*)
|    +--- com.jayway.jsonpath:json-path:2.7.0
|    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.11 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.36
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    +--- org.assertj:assertj-core:3.22.0 -> 3.11.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.8.2
|    |    +--- org.junit:junit-bom:5.8.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.8.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |         \--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
|    |         +--- org.junit:junit-bom:5.8.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.8.2
|    |         |    +--- org.junit:junit-bom:5.8.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    +--- org.mockito:mockito-core:4.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.23
|    |    +--- net.bytebuddy:byte-buddy-agent:1.12.9 -> 1.12.23
|    |    \--- org.objenesis:objenesis:3.2
|    +--- org.mockito:mockito-junit-jupiter:4.5.1
|    |    +--- org.mockito:mockito-core:4.5.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.3.29 (*)
|    +--- org.springframework:spring-test:5.3.29
|    |    \--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.assertj:assertj-core:3.11.1
+--- org.springframework.security:spring-security-test -> 5.7.10
|    +--- org.springframework.security:spring-security-core:5.7.10 (*)
|    +--- org.springframework.security:spring-security-web:5.7.10 (*)
|    +--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.springframework:spring-test:5.3.29 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.8.2
     +--- org.junit:junit-bom:5.8.2 (*)
     \--- org.junit.platform:junit-platform-engine:1.8.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 579ms
1 actionable task: 1 executed
